server {

	listen 80;
    root   /app/ShaunBloom.com-React-V2-webpack-babel-es6-less/dist/;
    index  index.html index.htm;

	location / {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}
